# use 'git config -l' to list all config info
[alias]
    aa = add --all
    bv = branch -vv
    ba = branch -ra
    bd = branch -d
    ca = commit --amend
    cb = checkout -b
    cm = commit -a --amend -C HEAD
    ci = commit -a -v
    co = checkout
    di = diff
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    mm = merge --no-ff
    st = status --short --branch
    tg = tag -a 
    pu = push --tags
    un = reset --hard HEAD  
    uh = reset --hard HEAD^
    bc4 = mergetool -t bc4
[color]  
    diff = auto  
    status = auto  
    branch = auto 
[branch]  
    autosetuprebase = always
[diff]
    tool = bc4
[difftool "bc4"]
        cmd = "\"c:/program files (x86)/beyond compare 4/bcompare.exe\" \"$LOCAL\" \"$REMOTE\""
[merge]
    tool = bc4
[mergetool "bc4"]
    cmd = "\"c:/program files (x86)/beyond compare 4/bcompare.exe\" \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\""
    trustExitCode = true
[user]
    name = juniway
    email = juniway@sina.com
[credential]
    helper = manager
